<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/beacon_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:padding="4dp">

        <TextView
            android:id="@+id/uuid"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="uuid"
            android:gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:textSize="14sp"/>

    <TextView
        android:id="@+id/mac"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="mac"
        android:layout_below="@id/uuid"
        android:gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:textSize="14sp"/>

        <TextView
            android:id="@+id/minor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Minor"
            android:gravity="center_vertical"
            android:textSize="14sp"
            android:layout_below="@id/mac"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"/>

        <TextView
            android:id="@+id/major"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Major"
            android:gravity="center_vertical"
            android:textSize="14sp"
            android:layout_below="@id/minor"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"/>

        <TextView
            android:id="@+id/rssi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RSSI"
            android:textSize="14sp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/minor"
            android:layout_marginLeft="100dp"
            android:layout_alignBaseline="@id/minor"/>

        <TextView
            android:id="@+id/distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Distance"
            android:textSize="14sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="100dp"
            android:layout_alignBaseline="@id/major"
            android:layout_toRightOf="@+id/major"/>

</RelativeLayout>