<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.amg.livestatistcs.activity.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Live Statistcs"
        android:textSize="50sp"
        android:layout_centerHorizontal="true"
        android:id="@+id/title_tv"
        android:textStyle="italic"/>

    <Button
        android:text="Iniciar"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:layout_width="270dp"
        android:layout_height="60dp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:layout_below="@+id/title_tv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:id="@+id/startgame_bt"/>

    <Button
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:layout_width="270dp"
        android:layout_height="60dp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="Configurações"
        android:layout_below="@+id/startgame_bt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/settings_bt"/>


</RelativeLayout>
