<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Buscar Dispositivos"
        android:id="@+id/searchdevices"/>


    <TextView
        android:id="@+id/bluetoothstate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="25sp"
        android:text="Bluetooth"
        android:layout_marginBottom="10dp"
        />

    <TextView
        android:text="Dispositivos Pareados"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        />

    <ListView
        android:id="@+id/paireddeviceslist"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scrollbars="vertical">
    </ListView>


    <TextView
        android:text="Dispositivos Desconhecidos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        />

    <ListView
        android:id="@+id/unknowndeviceslist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">
    </ListView>
</LinearLayout>